﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تشغيل الصوت</title>
</head>
<body style="background-color: beige; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
    <audio autoplay controls>
        <source src="https://archive.org/download/audio.mp3_20250810/audio.mp3.mp3" type="audio/mpeg">
        المتصفح الخاص بك لا يدعم تشغيل الصوت.
    </audio>
</body>
</html>